<html>
	<body>
		<style type="text/css">
			#pacman {
       			height:450px;
       			width:342px;
       			margin:20px auto;
       			background-color: black;
      		}
		</style>

		<div id="pacman">
			<canvas id="canvas"></canvas>
		</div>

		<script src="global_variables.js"></script>
		<script src="main.js"></script>
	</body>
</html>